[default]
web_parser_mongo_url=mongodb://dpipe:dpipe@nosql04-dev.datayes.com


prod_news_mysql_config={"host":"127.0.0.1", "port":3306, "db":"yanwei_mall", "user":"root", "passwd":"root", "charset":"utf8", "use_unicode":true}

#statics_news_mysql_config={"host":"sharedzone-db1.wmcloud.com", "port":3306, "db":"allstats", "user":"app_statsnews_rw", "passwd":"pUNIhHRZlPc143m9", "charset":"utf8", "use_unicode":true}


statics_news_mysql_config={"host":"news-db01.datayes.com", "port":3306, "db":"news", "user":"news_app", "passwd":"lKTOAIyoewzvCyc", "charset":"utf8", "use_unicode":true}



